{
  "rest-client.environmentVariables": {
    "sandbox": {
      "baseUrl": "https://ncov2019-admin.firebaseapp.com",
      "authorization": "c7e016807ee276512ac0714b071a9040f625157354be8353450b93890817fb90"
      "accessToken": "921a186a28590da5b69ab6e0ee61b4850d85556f782aa2a0f35474767ea2490c",
          },
    "production": {}
  },
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp.errorSquiggles": "Disabled"
}