{
  "rest-client.environmentVariables": {
    "sandbox": {
      "baseUrl": "https://ncov2019-admin.firebaseapp.com",
      "authorization": "c7e016807ee276512ac0714b071a9040f625157354be8353450b93890817fb90",
      "accessToken": "4c88862bd0e85f114a8121016a96a98f02b3d53f76b8adbde7a3b006452a9e6e"
    },
    "production": {}
  },
  "C_Cpp_Runner.cCompilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false
}